<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="pagination.css" rel="stylesheet">
    <title>Pagination 分页</title>
</head>

<body>
    <div class="main">
        <div class="news-main">

        </div>
        <div class="pagination-container">
            <span class="page-change prev">上一页</span>
            <div class="pagination"></div>
            <div class="skip-page"></div>
            <span class="page-change next">下一页</span>
        </div>
    </div>
    <script src="pagination.js"></script>
</body>

</html>